OwenLauncher/ApplicationView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OwenLauncher"
                    xmlns:res="clr-namespace:OwenLauncher.Properties">

    <DataTemplate DataType="{x:Type local:ApplicationViewModel}">
        <Grid Height="48">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image 
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="2"
                Width="32" 
                Height="32"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="{Binding Image}"/>

            <TextBlock
                Grid.Column="1"
                Grid.Row="0"
                Margin="3"
                Text="{Binding Name}"/>

            <TextBlock
                Grid.Column="1"
                Grid.Row="1"
                Margin="3"
                Text="{Binding Version}"/>

            <Button
                Grid.Row="0"
                Grid.Column="2"
                Content="{x:Static res:Resources.Launch}"
                Command="{Binding LaunchApp}"/>

        </Grid>
    </DataTemplate>

</ResourceDictionary>