OwenLauncher/Applications/ApplicationView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OwenLauncher.Applications"
                    xmlns:res="clr-namespace:OwenLauncher.Properties">
    <BooleanToVisibilityConverter x:Key="BoolToVis" />
    <DataTemplate DataType="{x:Type local:ApplicationViewModel}">
        <Border
            BorderThickness="1"
            BorderBrush="DarkGray"
            Margin="10">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*" SharedSizeGroup="text"/>
                    <ColumnDefinition Width="Auto" MinWidth="150" SharedSizeGroup="buttons"/>
                </Grid.ColumnDefinitions>

                <Image 
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Width="32" 
                    Height="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Image}"/>

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.IsSharedSizeScope="True"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="{Binding Name}"/>

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.IsSharedSizeScope="True"
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="{Binding Version}"/>

                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Grid.IsSharedSizeScope="True"
                    Margin="3"
                    Padding="3"
                    Content="{x:Static res:Resources.Launch}"
                    Command="{Binding LaunchApp}"/>
                                
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.IsSharedSizeScope="True"
                    Margin="3"
                    Padding="3"
                    Content="{x:Static res:Resources.Install}"
                    Command="{Binding InstallApp}"/>

                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.IsSharedSizeScope="True"
                    Margin="3"
                    Padding="3"
                    Visibility="{Binding Path=IsInstalled, Converter={StaticResource BoolToVis}}"
                    Content="{x:Static res:Resources.Delete}"
                    Command="{Binding DeleteApp}"/>

            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>