OwenLauncher/Applications/ApplicationView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OwenLauncher.Applications"
                    xmlns:extensions="clr-namespace:OwenLauncher.Extensions"
                    xmlns:res="clr-namespace:OwenLauncher.Properties">
    <BooleanToVisibilityConverter x:Key="BoolToVis" />
    <DataTemplate DataType="{x:Type local:ApplicationViewModel}">
        <Border
            BorderThickness="1"
            BorderBrush="DarkGray"
            Margin="10">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*" SharedSizeGroup="text"/>
                    <ColumnDefinition Width="Auto" MinWidth="150" SharedSizeGroup="buttons"/>
                </Grid.ColumnDefinitions>

                <Image 
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Width="32" 
                    Height="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Image}"/>

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.IsSharedSizeScope="True"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="{Binding Name}"/>

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.IsSharedSizeScope="True"
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="{Binding Version}"/>
                
                <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="2">
                    <TextBlock
                        Grid.IsSharedSizeScope="True"
                        Margin="3"
                        VerticalAlignment="Center"
                        Visibility="{Binding IsCanUpdate, Converter={StaticResource BoolToVis}}">
                            <TextBlock.Text>
                              <MultiBinding  StringFormat="{}{0} {1}">
                                <Binding Source="{x:Static res:Resources.NewVersionAvailable}"/>
                                <Binding Path="LastVersion"/>
                              </MultiBinding>
                            </TextBlock.Text>
                     </TextBlock>
                     <TextBlock
                        Grid.IsSharedSizeScope="True"
                        Margin="3"
                        VerticalAlignment="Center"
                        Visibility="{Binding IsCanUpdate, Converter={StaticResource BoolToVis}}">
                         <Hyperlink NavigateUri="{Binding UpdateInfoUri}" extensions:HyperlinkExtensions.IsExternal="true">
                             <Run Text="{x:Static res:Resources.UpdateInfo}"/>
                         </Hyperlink>
                     </TextBlock>
                </StackPanel>

                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Grid.IsSharedSizeScope="True"
                    Margin="3"
                    Padding="3"
                    Content="{x:Static res:Resources.Launch}"
                    Command="{Binding LaunchAppCommand}"/>
                                
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.IsSharedSizeScope="True"
                    Margin="3"
                    Padding="3"
                    Content="{x:Static res:Resources.Install}"
                    Command="{Binding InstallAppCommand}"/>

                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.IsSharedSizeScope="True"
                    Margin="3"
                    Padding="3"
                    Visibility="{Binding Path=IsInstalled, Converter={StaticResource BoolToVis}}"
                    Content="{x:Static res:Resources.Delete}"
                    Command="{Binding DeleteAppCommand}"/>
                
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Grid.IsSharedSizeScope="True"
                    Margin="3"
                    Padding="3"
                    Visibility="{Binding Path=IsCanUpdate, Converter={StaticResource BoolToVis}}"
                    Content="{x:Static res:Resources.Update}"
                    Command="{Binding UpdateAppCommand}"/>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>